body {
    min-height: 90vh;
    background-color: #111212;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 70px;
    width: 96%;
    padding-left: 4%;
}

.container {
    height: 90vh;
    width: 89%;
    margin: 0 auto;
    overflow: auto;
    margin-bottom: 10vh;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 25px;
    padding: 10px;
    box-sizing: border-box;
}

.item {
    height: 40vh;
    width: 100%;
    background-color: #153f02;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    padding-left: 2%;
    overflow: auto;
    cursor: pointer;
    margin: 0;
    transition: .3s ease;
}

.item:hover {
    background-color: #1e5504;
}

.dish-name {
    font-size: 45px;
    font-weight: 700;
    text-align: left;
    line-height: .9;
}

.difficulty {
    font-size: 25px;
    margin-top: 20px;
}

.flavor {
    color: rgba(255, 255, 255, 0.678);
    font-size: 20px;
    margin-top: 20px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    color: black;
    z-index: 999;
    overflow: hidden;
}
  
.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    height: 400px;
    overflow: auto;
}

strong {
    font-size: 18px;
    color: #153f02;

}

#popup-dishName {
    color: #205c04;
    font-size: 40px;
    margin-top: -20px;
}
  
.close-btn {
    z-index: 999;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 99%;
}
  
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  

/*mobile*/
@media (max-width: 800px) {
    h1 {
        margin-left: auto;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .container {
        grid-template-columns: 1fr;
    }
}